# configuration for gcp cloud repo buil
steps:
- name: gcr.io/cloud-builders/gcloud
  args:
  - beta
  - functions
  - deploy
  - --region=us-central1
  - --trigger-http
  - --source=build/
  - --entry-point=helloWorld # Function name
